{
    "name": "quocpp/php-mvc-core",
    "authors": [
        {
            "name": "Quoc Pham",
            "email": "phamquoc.dev@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "quocpp\\phpmvc\\": "./"
        }
    }
}
